<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Szabályok</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="nav">
    <button onclick="location.href='index.html'" class="transparent-button bal-gomb">Kezdőlap</button>
    <button onclick="location.href='Regisztralj.html'" class="transparent-button nagy-gomb">Regisztrálj Most!</button>
    <button onclick="location.href='Versenyzok.html'" class="transparent-button ">Versenyzők</button>
    <button onclick="location.href='Kapcsolat.html'" class="transparent-button ">Kapcsolat</button>
    <button onclick="location.href='Dij.html'" class="transparent-button jobb-gomb">Díj</button>
</div>
<div id="rules-text">
    <h1>Szabályok</h1>
</div>
<h2>Az alábbiakban megtalálod a verseny alapszabályait.</h2>
<h3>Olvasd el figyelmesen, hiszen ezek mentén dől el, ki az, aki méltó a dicsőségre, és ki az, aki az aréna homokján marad.</h3>
<div id="bg-container">
    <div id="rules-container">
        <p>🏁Csak egy cél lebegjen előtted: A célvonalat elérni a saját erőddel, bármilyen áron.</p>
        <p>✋Nincs külső segítség: Minden versenyző csak a saját erejére támaszkodhat; külső eszközök és segítség használata tilos.</p>
        <p>🤝Tiszteld a harcostársaidat: Durva testi kontaktus vagy akadályozás más versenyzőkkel szigorúan tilos.</p>
        <p>🏆A trófeáért meg kell küzdeni: A versenyt csak az a harcos nyerheti meg, aki saját szekere erejével teljesíti az utat.</p>
        <p>⚖️Az aréna szabályai az elsők: Az aréna bíráinak döntései megfellebbezhetetlenek – ők őrzik a fair küzdelem szellemét.</p>
    </div>
</div>
<img id="left-vine" src="inda.png" alt="inda">
<img id="right-vine" src="inda.png" alt="inda">
<footer>
    <div class="footer-top">
        <div class="footer-box left">
            <div class="footer-top-text">
                Szponzorok:
            </div>
            <ul>
                <li>Sivatagi Napistenek Szövetsége</li>
                <li>Arany Dűnék Kereskedői Karaván</li>
                <li>Homok és Szél Alapítvány</li>
                <li>Pálmaligetek Oázishálózata</li>
            </ul>
        </div>
        <div class="footer-box right">
            <div class="footer-top-text">
                Közreműködők:
            </div>
            <div class="list-container">
                <div class="footer-list">
                    <ul>
                        <li>A Sivatagi Homokmesterek</li>
                        <li>A Színek és Jelképek Művészei</li>
                        <li>A Térképész Céh Nagytanácsa</li>
                        <li>A Fenséges Hangok Karavánja</li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul>
                        <li>A Nagy Ételmesterek Szövetsége</li>
                        <li>A Versenybírák Tanácsa</li>
                        <li>A Lángoló Nap Fotográfusai</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr id="footer-divider">
    <ul>
        <li>© 2024 Nagy Verseny – Minden jog fenntartva.</li>
        <li>A verseny szervezője: Julius, a sivatag ura. Elérhetőség: homokposta@nagyverseny.hu</li>
    </ul>
</footer>
</body>
</html>